button.dropdown {
  border: none;
  background: inherit;
}

.searchBox {
  float: right;
  margin-right: 2cm;
}

.searchBox form {
  margin: 0;
  padding: 0;
  width: auto;
}

.mainTitle {
  margin-top: 15px;
  margin-left: 3cm;
}
.fa-magnifying-glass {
  float: right;
  margin-right: 11px;
  margin-top: 8px;
}

.unstyled-button {
  border: none;
  padding: 0;
  background: none;
  float: right;
  margin-right: 11px;
  margin-top: 5px;
}

.pinIcon {
  padding: 10px;
  width: 20px;
  height: 20px;
  position: relative;
  right: 100px;
  top: 10px;
}

.list-title {
  margin-right: 1.5em;
}

.list-title a {
  color: black;
}

.table {
  border-collapse: separate;
  border-spacing: 0 100px;
}

tr {
  text-align: left;
  border: 1px solid white;
  padding: 20px;
  background: #c0bfc1;
}

.menu {
  font-family: sans-serif;
  text-align: right;
}
.threedots:after {
  content: "\2807";
  font-size: 30px;
}
.fa {
  margin-right: 11px;
}

.fa-plus {
  margin-right: 4px;
}

.no-lists-message {
  margin-left: 5.8em;
}
