button.dropdown {
  border: none;
  background: inherit;
}

.searchBox {
  float: right;
  margin-right: 2cm;
}

.mainTitle {
  margin-top: 15px;
  margin-left: 3cm;
}
.fa-magnifying-glass {
  float: right;
  margin-right: 11px;
  margin-top: 8px;
}

.saved-list .pinIcon {
  position: absolute;
  left: -5em;
  top: 2em;
}

.saved-list .menu {
  position: absolute;
  right: 0;
}

.event {
  margin-left: 30px;
  margin-top: 30px;
}

.saved-list .event-body h4,
.saved-list .event-body p {
  margin-right: 2%;
}

.saved-list .event-body a {
  color: black;
}

.table {
  border-collapse: separate;
  border-spacing: 0 100px;
}
.box {
  position: relative;
  height: 200px;
  padding: 10px;
  margin: 25px;
  margin-left: 100px;
  background: #c0bfc1;
}

.saved-list .box {
  height: auto;
}

tr {
  text-align: left;
  border: 1px solid white;
  padding: 20px;
  background: #c0bfc1;
}

.menu {
  font-family: sans-serif;
  text-align: right;
}
.threedots:after {
  content: "\2807";
  font-size: 30px;
}
.fa {
  margin-right: 11px;
}

.saved-list .back-btn {
  position: absolute;
  left: 3%;
  top: 2.5%;
}

.saved-list .back-btn i {
  font-size: 2rem;
}
